
Compass Rose for Little-Endian Rank-File Mapping:

noWe         nort         noEa
          +7    +8    +9
              \  |  /
  west    -1 <-  0 -> +1    east
              /  |  \
          -9    -8    -7
  soWe         sout         soEa


NOTE: NOT USING THIS ANYMORE
enum enumSquare {
  a1(0), b1, c1, d1, e1, f1, g1, h1,
  a2, b2, c2, d2, e2, f2, g2, h2,
  a3, b3, c3, d3, e3, f3, g3, h3,
  a4, b4, c4, d4, e4, f4, g4, h4,
  a5, b5, c5, d5, e5, f5, g5, h5,
  a6, b6, c6, d6, e6, f6, g6, h6,
  a7, b7, c7, d7, e7, f7, g7, h7,
  a8, b8, c8, d8, e8, f8, g8, h8 (63)
};

FEN Notation: https://en.wikipedia.org/wiki/Forsyth%E2%80%93Edwards_Notation


Make:

  %: 
  $^
  $@


  Rule structure:
    target : prerequisite

  We can actually build the program with Make through the VSCode debugger via tasks.json

{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Make: build project",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task to build the project using Makefile"
        }
    ]
}
